.page-convenios
  .overScroll
    position: relative
    overflow-x: auto
  table
    width: 100%
  thead
    th
      text-align: center
      vertical-align: middle
      padding: 10px 0
      border:  1px solid
  tbody
    td
      text-align: center
      vertical-align: middle
      padding: 10px
      border: 1px dotted
      font-size: 13px
