.page-counsul-visa
  .visa-icon
    &:before
      content: ''
      display: block
      min-width: 10px
      width: 10px
      height: 10px
      border-radius: 50%
      margin-top: 6px
      margin-right: 5px
      background: #fff
    display: flex
    &.orange
      &:before
        background: #D55514
    &.green
      &:before
        background: #80AE1F
    &.blue
      &:before
        background: #008BD4
    &.yellow
      &:before
        background: #FFDC00
    &.red
      &:before
        background: #D11673

  .county-doc
    border-top: 1px solid #C8C9C9
    border-bottom: 1px solid #C8C9C9
