.historia_contents
    // overflow: hidden
    .list
        position: relative
        // overflow: hidden
        margin: -20px
        &::before
            position: absolute
            left: 48%
            top: 80px
            content: ""
            width: 2px
            height: 98%
            background-color: #292A3A
            transform: translate(-50%,0)
            @media (min-width: 1201px)
                left: 44%
        .list-item
            padding: 20px
            overflow: hidden
            .d-lg-flex
                margin: -45px -20px
                @media (min-width: 992px)
                    margin: -60px -20px
                .col
                    padding: 45px 20px
                    @media (min-width: 992px)
                        padding: 60px 20px
                    &.img
                        z-index: 1
                        img
                            display: block
                            margin: 0 auto
                            @media (min-width: 992px)
                                display: inline-block
                    &.content
                        .bg
                            background-color: white
                            z-index: 1
                            padding: 30px 20px
                            box-shadow: -1px 9px 55px -14px rgba(0,0,0,0.75)
                            @media (min-width: 992px)
                                box-shadow: none
                            .title
                                &::before
                                    position: absolute
                                    left: 48%
                                    top: -10px
                                    background-color: #292A3A
                                    width: 15px
                                    height: 15px
                                    content: ""
                                    border-radius: 50%
                                    transform: translate(-50%,0)
                                    @media (min-width: 992px)
                                        left: -19px
                                        top: 116px
                                    @media (min-width: 1201px)
                                        left: -69px