.inversion_content
    > .wrapper
        margin: -30px
        .inversion
            padding: 30px
            &.even
                .row
                    flex-direction: row-reverse
            .title
                font-size: 20px
                font-weight: bold
                color: #606060
            .content
                font-size: 17px
