.miggraction_content 
    font-size: 17px
    line-height: 30px
    p
        margin: 18px 0px
        &:first-child 
            margin-top: 0
        &:last-child
            margin-bottom: 0
    h2
        font-size: 18px
        line-height: 20px
        font-weight: bolder
        margin: 32px 0px
    ul
        margin-left: 20px
    .row
        margin: -15px
        > * 
            padding: 15px
    .table_wrapper
        width: 100%
        overflow-y: scroll
        white-space: nowrap
        table
            border: 1px solid #595757
            width: 100%
            tr
                border-bottom: 1px dashed #595757
                &:first-child 
                    background-color: #DADADA
                    color: #3E3A39
                    font-weight: bolder
                th
                    padding: 1px 20px
                    border-right: 1px dashed #595757
                    &:not(:first-child) 
                        text-align: center
                td
                    padding: 1px 20px
                    border-right: 1px dashed #595757
                    vertical-align: middle
                    &:not(:first-child) 
                        text-align: center