
.page-other-link
  .other_links_content
    overflow: hidden
    > .wrapper
        margin: -30px
        .link
            padding: 30px
            font-size: 17px
            .link_title
                font-weight: bold
                color: #3E3A39
            .link_content
                line-height: 38px
    footer
      margin-top: 60px
