.content_repatriacion_wrapper
    color: #595757
    .list
        margin-bottom: 70px
        .list-item
            position: relative
            padding-left: 20px
            font-size: 17px
            line-height: 17px
            &::before
                position: absolute
                content: ""
                width: 7px
                height: 7px
                background-color: #B4B5B5
                border-radius: 50%
                top: 50%
                left: 0
                transform: translate(0,-50%)
            &.highlight
                color: #D65514
                a
                    color: #D65514
    .content
        h2
           font-size: 17px
           font-weight: bold
           margin-bottom: 20px
        .body 
            font-size: 17px
            line-height: 30px
        .download
            &::before
                background-repeat: no-repeat
                background-position: center