@charset "UTF-8"
@import "base/reset"
@import "vendors/bootstrap-sass/bootstrap"
@import "components/old_version"

@import "base/heading"
@import "page/other_links"
@import "page/inversion"
@import "page/historia"
@import "page/mission"
@import "page/counsul_visa"
@import "page/incentivos_fiscales"
@import "page/comercio_bilateral"
@import "page/convenios"
@import "page/repatriación"
@import "page/aranceles_consulares"
@import "page/migracioon"

@import "components/header_top"
@import "components/menu"
@import "components/news"
@import "components/welcome_bar"
@import "components/footer"
@import "components/paraguay"
@import "components/news_list"
@import "components/pager"
@import "components/timeline"
@import "components/downloadBtn"


.content
  ul
    li
      display: list-item
      list-style-type: disc
      margin-left: 20px
  ol
    li
      display: list-item
      list-style-type: decimal
