.download
  display: flex
  align-items: center
  margin-top: 30px
  color: #D65514!important
  &:before
    content: ''
    background: url('./../images/download.png')
    background-size: 100% auto
    display: block
    width: 37px
    height: 35px
    margin-right: 10px
