footer
    font-size: 17px
    .footer-standard-main
        @media (min-width: 1200px)
            padding: 55px 0 30px 0
        h4
            font-size: 25px
        a
            font-size: 17px
        p
            font-size: 17px   
        ol
            list-style: decimal
            li
                display: list-item
                margin-left: 20px
    .container
        .footer-standard-aside
            font-size: 16px
            align-items: flex-end
            text-align: left
            .img_wrapper
               flex-basis: 30%
               max-width: 30%
               margin: 0
               .imgs
                   margin-bottom: 10px
            .copyright
                flex-basis: 55%
                max-width: 55%
                margin: 0
            .other_words
                flex-basis: 15%
                max-width: 15%
                margin: 0
            