.page-header
  padding-bottom: 0px
  margin-top: 20px
  margin-bottom: 0px
.header_top_menu_list
  text-align: right
  .header_top_menu_item
    display: inline-block
    margin-left: 5px
    margin-right: 5px
    a
      color:#000
      font-size: 14px


@media (max-width: 575.98px)
  .header_top
    display: none
  .header_top_menu_list
    width: 100%
