.news_block
    .post-classic
        .post-classic-meta
            .button-winona
                color: #5160E0
                font-size: 16px
            time
                font-size: 16px
                color: #959696
        .post-classic-title
            max-width: none
            a
                font-size: 17px
                color: #727171