.post_item
  margin-bottom: 15px
  .img_wrap
    img
      opacity: 1
      transition: all 0.5s
      &:hover
        opacity: 0.8
  a.title

    h2
      font-size: 2.5rem
      margin-top: 5px
      margin-bottom: 5px
      color: #5360E2
      &:hover
        color: #000

  .date
    margin-top: 5px
    margin-bottom: 5px
  p
    margin-top: 0px
