.pager
  text-align: left
  .pager_item
    a
      border-radius: 5px
      margin-right: 5px
      background-color: #4A59E6
      color: #fff
      &:hover
        background-color: #121F91
    a.active

      background-color: #121F91
